
#------------------------ 开发环境配置文件 ------------------------
#配置程序端口，默认为5100
server.port=90
#JDBC配置#
spring.datasource.url=jdbc:mysql://81.68.179.167:3306/laundry_shop?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false&autoReconnect=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=wxApp&mawkun8
spring.datasource.username=root

#mybatis配置
mybatis.mapper-locations = classpath*:com/mawkun/core/**/*.xml
#mybatis.type-aliases-package= com.mawkun.core.base.entity
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#redis
spring.redis.host=81.68.179.167
spring.redis.port=6379
spring.redis.password=wxApp&mawkun8
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=500
spring.redis.jedis.pool.min-idle=0
spring.redis.lettuce.shutdown-timeout=0

#jwt加密
jwt.privateKey=3c842a4841c651dd941b37e7b440f903
#用户token默认保存时间
soft.token.user.time=18000

#配置文件上传大小
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=15MB
#日志配置
#logging.path=${basedir}/target/logs
#$logging.config=classpath:logback.xml

#微信小程序appID和appSecret
wx.AppId=wx7e52cf63732aef79
wx.AppSecret=726500725341eef02eb8d53b52be0153
wx.macId=1602854541
wx.macKey=aijialaundrywxAppamawkun19963515

#高德api调用密钥
gaode.key=15183ca4041845ec093097d93669a350


